<head>
    <link rel="shortcut icon" href="/favicon.ico" />
    <style>
    body {
        margin:    5 auto;
        padding: 10px;
        max-width: 900px;
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Fira Sans","Droid Sans","Helvetica Neue",sans-serif;
    }

    #info img {
      position: absolute;
      transform: translateY(-50%);
      top: 50%;
      max-width: 100%;
      max-height: 100%;
      background: url("https://render.githubusercontent.com/bg.gif") right bottom #eee
    }

    h1
    {
      margin-bottom: 5px;
    }
  #title-wrapper {
    margin: 5px 0px;
  }
  #title-wrapper > input {
    padding-left: 5px;
    padding-top: 5px;
    width: calc(100% - 222px);
  }
  #title-wrapper > label {
    padding-right: 5px;
    padding-top: 5px;
    width: 200px;
  }
  #info {
    margin-top: 20px;
    position: relative;
    height: 400px;
  }
  #input {
    background: #ccc;
    position: absolute;
    border: 3px solid black;
    border-radius: 3px;
    width: calc(50% - 20px);
    height: 400px;
    left: 0;
    top: 0;
  }
  #output
  {
    background: #ccc;
    position: absolute;
    border: 3px solid black;
    border-radius: 3px;
    display: inline-block;
    width: calc(50% - 20px);
    height: 400px;
    left: calc(50% + 20px);
    top: 0;
  }
  #info h4 {position: absolute; top: -45px; }
  #info span {position: absolute; top: -23px; left: 122px; }
  #download {
    font-size: 40px;
    font-weight: bold;
    padding: 40px;
    border-radius: 5px;
    border: 1px solid green;
    background: lightgreen;
    margin-top: 20px;
    width: 100%;
    text-align: center;
  }

  #progress {
    background: lightgreen;
    padding: 10px;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 10px;
    width: calc(100% - 40px);
    text-align: center;
  }

  #error {
    color: red;
    font-weight: 16px;
    width: 100%;
    padding: 10px;
    margin: 10px;
  }

  #notice {
    text-align: center;
    margin: 5px 0;
  }

  #description li
  {
    padding: 5px 0px;
  }

    </style>
</head>
<h1>SVG Autocrop</h1>
<a style="font-size: 12px; "href="#description">See description and api usage below</a>
<div id="title-wrapper"><label> Step 1: Optionally choose a title</label><input id="title"></input></div>
<div><span> Step 2: Drag and Drop file below or </span><input type="file" accept="image/svg+xml" id="upload"></input> or <input id="url" type="button" value="Enter URL" /><br/>
<br/>
<div id="info">
  <div id="input"><h4>Original file</h4><span></span><img /></div>
  <div id="output"><h4>After autocrop</h4><span></span><img /><div id="progress">Work in progress. Please wait ...</div></div>
</div>
<input id="download" type="button" value="Download"></input>
<div id="error"></div>
<div id="notice">This autocrop website <a href="https://github.com/cncf/svg-autocrop-serverless/">code</a> is open source and provides a friendly front end to <a href="https://github.com/cncf/svg-autocrop">svg-autocrop</a>.
</div>
<div style="text-align: center"><img style="width:200px;" src="https://landscape.cncf.io/images/right-logo.svg"></div>
<a name="description"></a>
<h4>What is SVG Autocrop?</h4>
<ul id="description">
  <li>Autocrops to remove excess space around a logo while adding a one pixel border. It does this by temporarily converting to a bitmap and scanning to find the bounding rectangle of non-transparent pixels</li>
  <li>Adds a viewbox so that the SVG will not be distorted if placed in a rectangle with a different ratio</li>
  <li>Uses aggressive settings of <a href="https://github.com/svg/svgo">svgo</a> to remove a large amount of useless or redundant information and runs 5 times to eliminate pointless nested groups</li>
  <li>Standardizes the SVG header to the minimum necessary to reliably render</li>
  <li>Fails with an error if the SVG includes a raster image (such as a PNG or JPEG), as these do not scale seamlessly and needlessly add to the file size </li>
  <li>Fails with an error on SVGs that contain a text or tspan element since the text will not render reliably if the specified fonts are not installed (instead, you can <a href="https://github.com/cncf/landscapeapp#svgs-cant-include-text">convert</a> the text to an image so that it will reliably render anywhere)</li>
  <li>Optionally adds a title since that is displayed as the title in the browser tab</li>
</ul>
<a name="api"></a>
<h4> Example API Usage - NodeJS </h4>
  <pre>
        const baseUrl = 'https://us-central1-cncf-svg-autocrop.cloudfunctions.net/autocrop';
        const rp = require('request-promise');
        const input = require('fs').readFileSync(`node_modules/svg-autocrop/fixtures/f5.input.svg`, 'utf-8');
        const response = await rp({
            method: 'POST',
            body: {"svg": input, title: "new title"},
            uri: baseUrl,
            json: true
        });
        console.info(response);
  </pre>
  <b>Example output: </b>
  <pre>
    { success : true, result: '(svg output goes here)', stats: { originalSize: 1000, transformedSize: 500 }}
  </pre>
  <h4> Example API Usage - curl (failure)</h4>
  <pre>
    curl -X POST -H "Content-Type: application/json" -d '{"svg": "example svg", title: "new"}' https://autocrop.cncf.io/autocrop
  </pre>
  <b> Example output: </b>
  <pre>
    {"success":false,"error":"svg autocrop failed: Error in parsing SVG: Non-whitespace before first tag.\nLine: 0\nColumn: 1\nChar: ."}
  </pre>
  <h4> Example API Usage - curl (success) </h4>
    <pre>
    curl -X POST -H "Content-Type: application/json" -d "{\"svg\": `php -r 'echo json_encode(file_get_contents("node_modules/svg-autocrop/fixtures/alauda.input.svg"));'`, \"title\": \"Alauda logo\"}" https://autocrop.cncf.io/autocrop
  </pre>
  <b> Example output: </b>
  <pre>
    {"success":true,"result":"&lt;svg xmlns=\"http://www.w3.org/2000/svg\" role=\"img\" viewBox=\"245.96 47.46 574.08 199.08\"&gt;&lt;title&gt;Alauda logo&lt;/title&gt;&lt;defs&gt;&lt;clip ...
  </pre>
</div>
<script>

  const upload = document.querySelector("#upload");
  const input = document.querySelector("#input");
  const inputImg = document.querySelector('#input img');
  const output = document.querySelector("#output");
  const outputImg = document.querySelector('#output img');
  const download = document.querySelector('#download');
  const progress = document.querySelector('#progress');
  const error = document.querySelector('#error');
  const selectUrl = document.querySelector('#url');



  function read() {
    var fileToLoad = upload.files[0];
    var fileReader = new FileReader();
    fileReader.onload = function(fileLoadedEvent){
      var textFromFileLoaded = fileLoadedEvent.target.result;
      showOriginal(textFromFileLoaded);
      const isLocalhost= window.location.hostname === 'localhost';
      fetch(isLocalhost ? '/' : '/autocrop', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          svg: textFromFileLoaded
        })
      }).then(function(response) {
        return response.json();
      }).then(function(result) {
        showResult(result);
      });
    };
    fileReader.readAsText(fileToLoad, "UTF-8");
  }

  function showOriginal(svg) {
    try {
      inputImg.src = "data:image/svg+xml;base64," + btoa(svg);
    } catch(ex) {
      inputImg.src = 'bad';
    }
  }

  function showResult(result) {
    if (result.error) {
      download.style.visibility = 'hidden';
      progress.style.display = 'none';
      outputImg.src = '';
      error.style.display = '';
      error.innerText = result.error;
      input.querySelector('span').innerText = ''
      output.querySelector('span').innerText = ''
    } else {
      outputImg.src = "data:image/svg+xml;base64," + btoa(result.result);
      output.src = result.result;
      download.style.visibility = '';
      progress.style.display = 'none';
      error.style.display = 'none';
      input.querySelector('span').innerText = result.stats.originalSize + ' bytes';
      output.querySelector('span').innerText = result.stats.transformedSize + ' bytes';
    }
  }

  function uploadChanged() {
    read();
    input.querySelector('span').innerText = '';
    output.querySelector('span').innerText = '';
    outputImg.src = '';
    download.style.visibility = 'hidden';
    progress.style.display = '';
    error.style.display = 'none';
  }

  upload.addEventListener('change', function() {
    uploadChanged();
  }, false);

  selectUrl.addEventListener('click', function() {
    const url = prompt('Please specify the svg url');
    if (!url) {
      return;
    }
    const isLocalhost= window.location.hostname === 'localhost';
    fetch(isLocalhost ? '/' : '/autocrop', {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json'
      },
      body: JSON.stringify({
        url: url
      })
    }).then(function(response) {
      return response.json();
    }).then(function(result) {
      showResult(result);
    });
    inputImg.src = url;
    outputImg.src = '';
    download.style.visibility = 'hidden';
    progress.style.display = '';
    error.style.display = 'none';
  }, false);

  download.addEventListener('click', function() {
    const a = document.createElement('a');
    a.style.display = 'none';
    a.href = outputImg.src;
    a.download = upload.files[0].name;
    document.body.appendChild(a);
    a.click();
  }, false);

  download.style.visibility = 'hidden';
  progress.style.display = 'none';
  error.style.display = 'none';

  // DRAG AND DROP

  let dropArea = document.querySelector('#input');
  let highlightZone = dropArea;

  dropArea.addEventListener('dragenter', handlerFunction, false);
  dropArea.addEventListener('dragleave', handlerFunction, false);
  dropArea.addEventListener('dragover', handlerFunction, false);
  dropArea.addEventListener('drop', handlerFunction, false);

  dropArea.addEventListener('dragenter', function() { highlightZone.style.border = "3px solid green" }, false);
  dropArea.addEventListener('dragover', function() { highlightZone.style.border = "3px solid green" }, false);
  dropArea.addEventListener('drop', function() { highlightZone.style.border = "3px solid black" }, false);
  dropArea.addEventListener('dragleave', function() { highlightZone.style.border = "3px solid black" }, false);

  function handlerFunction(e) {
    e.preventDefault()
    e.stopPropagation()
    let dt = e.dataTransfer;
    let files = dt.files;
    const file = files[0];
    if (file) {
      upload.files = dt.files;
      uploadChanged();
    }
  }


</script>
